.Wrapper {
    margin-top: 28px;
    margin-bottom: 16px;
}


.Wrappertitle {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    color: #101113;
    margin-bottom: 16px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 16px;
}

.card {
    border-radius: 16px;
    padding: 16px;
    width: 100%;
    height: 87px;
    background: rgba(0, 122, 255, 0.1);
    transition: transform 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:hover {
        transform: translateY(-2px);
    }
}

.cardHeader {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 7px;
}

.icon {
    width: 30px;
    height: 30px;
    background: #f1f5f9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    color: #6366f1;
}

.date {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 171%;
    color: #8e8e93;
}

.circleWrapper {
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 100%;
}

.circleSvg {
    transform: rotate(-90deg);
}

.progressCircle {
    transition: stroke-dashoffset 0.4s ease;
}

.circleLabel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: -0.03em;
    text-align: center;
    color: #262626;
}


.title {
    display: flex;
    gap: 8px;

}

.cardTitle {

    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #182f43;
}

.progressBar {
    width: 100%;
    height: 6px;
    background: #f1f5f9;
    border-radius: 3px;
    margin-bottom: 8px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: #0043ce;
    border-radius: 3px;
    transition: width 0.3s ease;
}

.percentage {
    font-size: 14px;
    color: #64748b;
    display: block;
    text-align: right;
}


@media (max-width: 375px) {
   .Wrapper{
    margin-top: 24px;
   }

    .cards {
        grid-template-columns: repeat(1 , 1fr);
    }
}