.wrapper {
    margin: 20px 0;

    h3 {
        font-family: var(--second-family);
        font-weight: 600;
        font-size: 24px;
        line-height: 150%;
        color: #101113;
        padding-bottom: 16px;

    }
}

.cards {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.card {
    flex: 1;

    padding: 16px;
    border: 1px solid #4c6ef5;
    border-radius: 16px;
    width: 373px;
    height: 88px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid;
    background-color: #f8f8f8;
    transition: 0.3s ease;

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .count {
            font-family: var(--second-family);
            font-weight: 700;
            font-size: 16px;
            line-height: 140%;
            color: #000;
        }

        .icon {
            font-size: 20px;
        }
    }

    .label {
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        
    }
}

// Color themes
.blue {
    background-color: #f2f5ff;
    border-color: #3b7ded;
    color: #3b7ded;
}

.green {
    background-color: #e9fae9;
    border-color: #28a745;
    color: #28a745;
}

.orange {
    background-color: #fff2e5;
    border-color: #ff8c00;
    color: #ff8c00;
}


@media (max-width:375px) {
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        
    }

    .card {
        flex: 1;
    
        padding: 16px;
        border: 1px solid #4c6ef5;
        border-radius: 16px;
        width: 100%;
        height: 88px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid;
       
        transition: 0.3s ease;
    
        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
    
            .count {
                font-family: var(--second-family);
                font-weight: 700;
                font-size: 16px;
                line-height: 140%;
                color: #000;
            }
    
            .icon {
                font-size: 20px;
            }
        }
    
        .label {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 14px;
            line-height: 140%;
            
        }
    }
}
@media (max-width:575px) {
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        
    }

    .card {
        flex: 1;
    
        padding: 16px;
        border: 1px solid #4c6ef5;
        border-radius: 16px;
        width: 100%;
        height: 88px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid;
        
        transition: 0.3s ease;
    
        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
    
            .count {
                font-family: var(--second-family);
                font-weight: 700;
                font-size: 16px;
                line-height: 140%;
                color: #000;
            }
    
            .icon {
                font-size: 20px;
            }
        }
    
        .label {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 14px;
            line-height: 140%;
            
        }
    }
}