.section {
  padding: 16px;
}

.heading {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  color: #101113;
  margin-bottom: 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); // всегда 2 колонки
  gap: 16px;
}

.bgIcon {
  position: absolute;
  right: 20%;
  bottom: 2%;
  transition: 500ms;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #f2f2f7;
  border-radius: 16px;
  padding: 16px;
  width: 100%;
  height: 92px;
  background: linear-gradient(
    129deg,
    rgba(0, 178, 255, 0.1) 0%,
    rgba(7, 0, 207, 0.1) 100%
  );
  text-decoration: none;
  color: inherit;
  transition: 0.5s;

  &:hover {
    transform: translateY(-2px);
  }
    &:hover .bgIcon {
    transform: scale(1.5);
  }
}



.left {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 10px;
}
.icon {
  margin-right: 6px;
  font-size: 14px;
  vertical-align: middle;
}

.nameTitle {
  display: flex;
  gap: 10px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #182f43;
}

.icon {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #182f43;
}

.title {
  font-size: 16px;
  font-weight: 500;
}

.right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.status {
  display: flex;
  align-items: center;
  border-radius: 100px;
  padding: 6px 8px;

  background: rgba(2, 188, 2, 0.08);
  display: flex;
  gap: 6px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 12px;
  line-height: 100%;
  color: #02bc02;
}

.checked {
  background-color: #d4fbe2;
  color: #199851;
}

.inProgress {
  background-color: #fff3d1;
  color: #f29b00;
}

.unchecked {
  background-color: #fddada;
  color: #d93636;
}

.arrow {
  font-size: 25px;
  color: #999;
  border: 1px solid #e5e5ea;
  border-radius: 100px;
  padding: 2px;
  width: 30px;
  height: 30px;
  background: #fff;
}



@media (max-width:375px) {
    .grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); // всегда 2 колонки
  gap: 16px;
}
}

@media (max-width:575px) {
    .grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); // всегда 2 колонки
  gap: 16px;
}

.section {
  padding: 16px;
  padding-bottom: 100px;
}
}