.container {
  display: flex;
  justify-content: center;
}

.wrapperBox {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
}

.cards {
  display: flex;
  gap: 16px;
  width: 100%;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #fff;
  border-radius: 16px;
  width: 100%;
  height: 88px;
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
display: flex;
flex-direction: column;
  padding: 16px;
}

.left {
  display: flex;
  justify-content: space-between;
  gap: 4px;
}

.value {
  font-family: var(--font3);
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  color: #000;
}

.label {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  line-height: 140%;
  color: #4f4f4f;
}

.bottomBox {
  border: 1px solid #f2f2f2;
  border-radius: 16px;
  padding: 16px;
  width: 100%;
  height: 356px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
  background: #fff;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;

  .item {
    border: 1px solid #f2f2f7;
    border-radius: 16px;
    padding: 16px;
    width: 100%;
    height: 122px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

    .title {
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 12px;
      line-height: 150%;
      color: #182f43;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .text {
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 16px;
      line-height: 150%;
      color: #182f43;
      display: flex;
      align-items: center;

      gap: 10px;
    }

    .meta {
      display: flex;
      justify-content: space-between;
      font-size: 13px;
      color: #666;
    }

    .date {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 12px;
      text-align: right;
      color: #8e8e93;
      display: flex;
      align-items: center;
    }
  }
}

@media (max-width: 575px) {
  .container {
    padding-bottom: 100px;
  }

  .cards {
    width: 100%;
    justify-content: space-between;
    gap: 16px;
  }

  .card {
    
    width: 100%;
    height: 110px;

    .label {
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 12px;
      line-height: 140%;
      color: #4f4f4f;
      text-align: center;
    }
  }

  .list {
    grid-template-columns: repeat(1, 1fr);
  }

  .tabs {
    width: 100%;
  }

  .item {
    height: auto;
  }
}
