.container {
  padding: 16px;
}



.title {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  color: #101113;
  margin-bottom: 32px;
  margin-top: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.card {
  border-radius: 16px;
  padding: 16px;
  width: 100%;
  min-height: 132px;
  box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.1);
  background: #fff;
  display: flex;
  gap: 16px;
  align-items: center;
}

.TitleLink {
  color: #007aff;
  cursor: pointer;
}

.icon {
  border-radius: 8px;
  width: 100px;
  height: 100px;
}

.cardTitle {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 125%;
  color: #000;
  margin-bottom: 8px;
}

.desc {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  color: #4f4f4f;
}

@media (max-width: 375px) {
 .container {
    padding-bottom: 100px;
 }


 .grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
}

.title {
    text-align: center;
}



}
@media (max-width: 575px) {
 .container {
    padding-bottom: 100px;
 }


 .grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
}

.title {
    text-align: center;
}



}
